APP_NETWORK_ID=fast-development
APP_CHAIN_ID=1
APP_PACT_SERVER=true
APP_CHAINWEB_RPC_URL=http://localhost:8080
# The Devnet comes pre-installed with test accounts with a high balance. The keys of these accounts
# can be found here: https://github.com/kadena-io/chainweb-node/blob/master/pact/genesis/devnet/keys.yaml.
APP_FUNDING_ACCOUNT="sender00"
APP_FUNDING_ACCOUNT_PUBLIC_KEY="368820f80c324bbc7c2b0610688a7da43e39f91d118732671cd9c7500ff43cca"
APP_FUNDING_ACCOUNT_PRIVATE_KEY="251a920c403ae8c8f65f59142316af3c82b631fba46ddea92ee8c95035bd2898"

# replace this with your own chainweaver account that will be used to deploy the contract
APP_ADMIN_ACCOUNT="k:43834eef3feb847dd7332e77ec7abcc25e82d5a1dd55869b65a8d3975d0721b2"
APP_ADMIN_ACCOUNT_PUBLIC_KEY="43834eef3feb847dd7332e77ec7abcc25e82d5a1dd55869b65a8d3975d0721b2"
APP_ADMIN_ACCOUNT_PRIVATE_KEY="6232866ce7ddc00914607ee96abf9a93d797338a098209c6aeee6ebef9adcb36"
